# secrets-expiration-monitor

./: .gitattributes  .gitignore  CHANGELOG.md  Get-AppRegistrationSecrets.ps1  Install.ps1  LICENSE  QUICKSTART.md  README.md  SecretsExpirationMonitor.slnx  Start-Monitor.ps1  Test-AppRegistrationSecrets.ps1  Test-Module.ps1  Uninstall.ps1  config.example.json  renovate.json
.github/workflows/: release.yml
SecretsExpirationMonitor/: SecretsExpirationMonitor.psd1  SecretsExpirationMonitor.psm1
SecretsExpirationMonitor/Private/: ConfigHelpers.ps1
SecretsExpirationMonitor/Public/: Add-MonitorTenant.ps1  Get-MonitorConfig.ps1  Get-MonitorTenants.ps1  Invoke-SecretsMonitor.ps1  Remove-MonitorTenant.ps1  Set-MonitorConfig.ps1  Update-SecretsMonitor.ps1
src/: Program.cs  SecretsExpirationMonitor.Cli.csproj
src/Commands/: ConfigSetCommand.cs  ConfigShowCommand.cs  MonitorCommand.cs  TenantAddCommand.cs  TenantListCommand.cs  TenantRemoveCommand.cs
src/Models/: AppConfig.cs  SecretInfo.cs
src/Services/: ConfigService.cs  GraphService.cs
tests/: ConfigServiceTests.cs  FilterSecretsTests.cs  GetColorTests.cs  SecretsExpirationMonitor.Tests.csproj
