<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sem</AssemblyName>
    <RootNamespace>SecretsExpirationMonitor</RootNamespace>

    <!-- Single version source — bump here only. The SDK propagates this to
         AssemblyVersion, FileVersion, and InformationalVersion automatically. -->
    <Version>3.0.1</Version>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sem</ToolCommandName>
    <PackageId>SecretsExpirationMonitor</PackageId>
    <Authors>basmulder03</Authors>
    <Copyright>Copyright © 2026 basmulder03</Copyright>
    <Description>Monitor Azure AD App Registration client secrets for expiration across multiple tenants.</Description>
    <PackageTags>azure;graph;secrets;monitor;cli</PackageTags>
    <PackageProjectUrl>https://github.com/basmulder03/secrets-expiration-monitor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/basmulder03/secrets-expiration-monitor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SecretsExpirationMonitor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Graph" Version="5.80.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

</Project>
